# keyvault-acmebot

./: .editorconfig  .env.example  .gitignore  .gitmodules  AzureKeyVault.LetsEncrypt.sln  CODE_OF_CONDUCT.md  Directory.Packages.props  Dockerfile  IMPLEMENTATION_NOTES.md  KeyVault.Acmebot.sln  KeyVault.Acmebot.slnx  LICENSE  MIGRATION.md  MIGRATION_APPROACH.md  MIGRATION_COMPLETE.md  MIGRATION_SUMMARY.md  NuGet.Config  PRD.md  PUSH_INSTRUCTIONS.md  README.md  README_ja.md  UNIT_TESTING.md  VERIFY_MIGRATION.md  appveyor.yml  azure-pipelines.yml  azuredeploy.bicep  azuredeploy.json  azuredeploy.yml  docker-compose.yml
AzureKeyVault.LetsEncrypt/: AddCertificate.cs  AzureKeyVault.LetsEncrypt.csproj  ISharedFunctions.cs  RenewCertificates.cs  RetryStrategy.cs  Settings.cs  SharedFunctions.cs  Startup.cs  host.json
AzureKeyVault.LetsEncrypt/Internal/: AccountKey.cs  AcmeProtocolClientExtensions.cs  AcmeProtocolClientFactory.cs  AppAuthenticationTokenProvider.cs  InProcLifeCycleNotificationHelper.cs  RetriableActivityException.cs  Settings.cs  WebhookPayload.cs  X509Certificate2Extension.cs  X509Certificate2Extensions.cs
KeyVault.Acmebot/: .gitignore  AcmebotOptions.cs  AddCertificate.cs  AddCertificateFunctions.cs  App.config  GetCertificatesFunctions.cs  GetDnsZones.cs  GetDnsZonesFunctions.cs  ISharedFunctions.cs  KeyVault.Acmebot.csproj  LetsEncryptOptions.cs  PreconditionException.cs  Program.cs  PurgeHistoryFunctions.cs  PurgeInstanceHistoryFunctions.cs  RenewCertificates.cs  RenewCertificatesFunctions.cs  RetriableActivityException.cs  RetriableOrchestratorException.cs  RetryStrategy.cs  SharedFunctions.cs  Startup.cs  StaticPageFunctions.cs  host.json  index.html  proxies.json
KeyVault.Acmebot/Contracts/: ISharedFunctions.cs  RetryStrategy.cs
KeyVault.Acmebot/Functions/: AddCertificate.cs  AddCertificateFunctions.cs  GetCertificates.cs  GetCertificatesFunctions.cs  GetDnsZones.cs  GetDnsZonesFunctions.cs  GetEnvironment.cs  GetInstanceState.cs  ISharedActivity.cs  PurgeInstanceHistory.cs  PurgeInstanceHistoryFunctions.cs  RenewCertificate.cs  RenewCertificates.cs  RenewCertificatesFunctions.cs  RevokeCertificate.cs  SharedActivity.cs  SharedOrchestrator.cs  StaticPage.cs  StaticPageFunctions.cs
KeyVault.Acmebot/Internal/: AccountKey.cs  AcmeProtocolClientExtensions.cs  AcmeProtocolClientFactory.cs  AppAuthenticationTokenProvider.cs  AppRoleExtensions.cs  ApplicationInsightsLoggingMiddleware.cs  ApplicationVersionInitializer.cs  AriClient.cs  AriDirectoryService.cs  AriIntegrationService.cs  AriOrderService.cs  AzureEnvironment.cs  AzureSdkExtensions.cs  CertificateExtensions.cs  CertificateIdCalculator.cs  CertificateItemExtensions.cs  CertificatePolicyExtensions.cs  CertificatePropertiesExtensions.cs  CertificateRenewalEligibilityChecker.cs  Constants.cs  DnsProvidersExtensions.cs  DnsZoneExtensions.cs  DurableClientExtensions.cs  GenericPayloadBuilder.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpRequestDataExtensions.cs  IWebhookPayloadBuilder.cs  IdentityExtensions.cs  InProcLifeCycleNotificationHelper.cs  LegacyTeamsPayloadBuilder.cs  ManagedIdentityTokenProvider.cs  Punycode.cs  RenewalWindowService.cs  RetriableActivityException.cs  Settings.cs  SlackPayloadBuilder.cs  StaticFileHelper.cs  TaskOrchestrationContextExtensions.cs  TeamsPayloadBuilder.cs  (+5 more)
KeyVault.Acmebot/Models/: AcmeChallengeResult.cs  AddCertificateRequest.cs  AriModels.cs  CertificateItem.cs  CertificatePolicyItem.cs  ChallengeResult.cs  DnsZoneItem.cs  GetCertificateResponse.cs
KeyVault.Acmebot/Options/: AcmebotOptions.cs  AzureDnsOptions.cs  CloudflareOptions.cs  CustomDnsOptions.cs  DnsMadeEasyOptions.cs  DomeneShopDnsOptions.cs  DomeneShopOptions.cs  ExternalAccountBindingOptions.cs  GandDnsOptions.cs  GandiDnsOptions.cs  GandiLiveDnsOptions.cs  GandiOptions.cs  GoDaddyOptions.cs  GoogleDnsOptions .cs  GoogleDnsOptions.cs  GratisDnsOptions.cs  LiquidWebOptions.cs  NamecheapOptions.cs  OVHOptions.cs  Route53Options.cs  TransIPOptions.cs  TransIpOptions.cs
KeyVault.Acmebot/Providers/: AzureDnsProvider.cs  AzurePrivateDnsProvider.cs  CloudflareProvider.cs  CustomDnsProvider.cs  DnsMadeEasyProvider.cs  DnsZone.cs  DomeneShopDnsProvider.cs  DomeneShopProvider.cs  GandiDnsProvider.cs  GandiLiveDnsProvider.cs  GandiProvider.cs  GoDaddyProvider.cs  GoogleDnsProvider.cs  GratisDnsProvider.cs  IDnsProvider.cs  LiquidWebProvider.cs  NamecheapProvider.cs  OVHProvider.cs  Route53Provider.cs  TransIPProvider.cs  TransIpProvider.cs
KeyVault.Acmebot/frontend/: index.html  package-lock.json  package.json  vite.config.ts
KeyVault.Acmebot/frontend/src/: App.vue  types.ts  utils.ts
KeyVault.Acmebot/static/: add-certificate.html  bulk-certificate.html  dashboard.html  renew-certificate.html
KeyVault.Acmebot/wwwroot/: index.html
KeyVault.Acmebot/wwwroot/dashboard/: index.html
samples/CustomDns/: CustomDns.csproj  CustomDns.sln  DeleteRecord.cs  ListZones.cs  Program.cs  Startup.cs  UpsertRecord.cs  ZoneIdConvert.cs  local.settings.json
samples/CustomDns/Models/: ListZoneResult.cs  UpsertRecordRequest.cs
src/Acmebot/: Acmebot.csproj  PreconditionException.cs  Program.cs  RetriableActivityException.cs  RetriableOrchestratorException.cs
src/Acmebot/Functions/: AddCertificate.cs  GetCertificates.cs  GetDnsZones.cs  GetInstanceState.cs  PurgeInstanceHistory.cs  RenewCertificate.cs  RenewCertificates.cs  RevokeCertificate.cs  SharedActivity.cs  SharedOrchestrator.cs  StaticPage.cs
src/Acmebot/Internal/: AccountKey.cs  AcmeProtocolClientExtensions.cs  AcmeProtocolClientFactory.cs  AppRoleExtensions.cs  ApplicationVersionInitializer.cs  AzureEnvironment.cs  CertificateExtensions.cs  CertificatePolicyExtensions.cs  Constants.cs  DnsProvidersExtensions.cs  DnsZoneExtensions.cs  GenericPayloadBuilder.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IWebhookPayloadBuilder.cs  LegacyTeamsPayloadBuilder.cs  SlackPayloadBuilder.cs  TeamsPayloadBuilder.cs  WebhookInvoker.cs  X509Certificate2Extensions.cs
src/Acmebot/Models/: AcmeChallengeResult.cs  CertificateItem.cs  DnsZoneItem.cs  (+1 more)
(+86 files in other folders)
